Specific parcels:
  03309123: "300 E COMMONWEALTH AVE, FULLERTON, CA 92832" - Fullerton
  03310117: "446 E COMMONWEALTH AVE, FULLERTON, CA 92832" - Fullerton
  03310414: "515 E WALNUT AVE" - FULLERTON

Parcels with addresses: 1037

Sample with addresses:
  35221110: 8095 E CRYSTAL DR , Anaheim
  29632218: 100 SAINT CRISPEN AVE, BREA, CA 92821, Brea
  07259138: 100 N MULLER ST, ANAHEIM, CA 92801, Anaheim
  29630101: 100 W LAMBERT RD, BREA, CA 92821, Brea
  03114304: 1000 W COMMONWEALTH AVE, FULLERTON, CA 92833, Fullerton
